{
  "name": "hostel-manager-backend",
  "version": "1.0.0",
  "description": "Backend API for Hostel Manager 2026",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch ./src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:migrate": "tsx src/drizzle/migrate.ts",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx src/drizzle/seed.ts",
    "db:reset": "drizzle-kit generate && drizzle-kit push"
  },
  "keywords": [
    "hostel",
    "management",
    "api",
    "drizzle-orm"
  ],
  "author": "Gakenye Ndiritu",
  "license": "ISC",
  "packageManager": "pnpm@11.5.0",
  "dependencies": {
    "@neondatabase/serverless": "^1.0.1",
    "bcrypt": "^6.0.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.43.1",
    "ethers": "^6.15.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.3",
    "pg": "^8.16.0",
    "rate-limiter-flexible": "^7.1.1",
    "zod": "^3.25.56"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.1.0",
    "@types/hpp": "^0.2.7",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^22.15.21",
    "@types/nodemailer": "^6.4.17",
    "@types/pg": "^8.15.2",
    "drizzle-kit": "^0.31.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}